<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style type="text/css">.player1, .player2{
  position: relative;
}

.player1:before{
  content: "";
  height: 4px;
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  background-color: black;
  transform: translate(-50%,-50%) rotate(45deg);
}

.player1:after{
  content: "";
  height: 4px;
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  background-color: black;
  transform: translate(-50%,-50%) rotate(-45deg);
}

.player2:before{
  content: "";
  height: 70%;
  width: 70%;
  position: absolute;
  left: 50%;
  top: 50%;
  border: 4px solid black;
  border-radius: 50%;
  transform: translate(-50%,-50%);
}

.row{
  display: flex;
}

.col{
  background: lightblue;
  border: 1px solid black;
}

.gridBtn{
  display: block;
  width: 100px;
  height: 100px;
}

.trisGrid{
  margin: 0;
  margin-left: 30%;
}
</style>
   <title>tris</title>
</head>
<body>
<div class="trisGrid">
  <div class="row">
    <div class="col">
      <a href="#" class="gridBtn"></a>
    </div>
    <div class="col">
      <a href="#" class="gridBtn"></a>
    </div>
    <div class="col">
      <a href="#" class="gridBtn"></a>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <a href="#" class="gridBtn"></a>
    </div>
    <div class="col">
      <a href="#" class="gridBtn"></a>
    </div>
    <div class="col">
      <a href="#" class="gridBtn"></a>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <a href="#" class="gridBtn"></a>
    </div>
    <div class="col">
      <a href="#" class="gridBtn"></a>
    </div>
    <div class="col">
      <a href="#" class="gridBtn"></a>
    </div>
  </div>
</div>
<script type="text/javascript">let links = document.querySelectorAll(".gridBtn")
let grid = [
  [null, null, null],
  [null, null, null],
  [null, null, null]
]
currentPlayer = 1,
cellIsOccupied = true

  for(let i = 0; i < links.length; i++){
    let link = links[i]
    link.addEventListener("click", function(e){
      e.preventDefault()
      cellIsOccupied = e.currentTarget.classList.contains("player2") || e.currentTarget.classList.contains("player1") ;     
      console.log(cellIsOccupied)
          
      if(!cellIsOccupied){
        e.currentTarget.classList.toggle(`player${currentPlayer}`)
        currentPlayer = currentPlayer === 1 ? 2 : 1
      }
    })
  }

</script>
</body>
</html>